<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Weather">
			<state id="Clear" />
			<state id="Rainy" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<decision id="Go_running">
			<state id="run" />
			<state id="stay_inn" />
			<parents>Weather</parents>
		</decision>
		<cpt id="HadCoffee">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="DayType">
			<state id="weekday" />
			<state id="weekend" />
			<probabilities>0.2857142857142857 0.7142857142857143</probabilities>
		</cpt>
		<cpt id="Hungover">
			<state id="yes" />
			<state id="no" />
			<parents>DayType</parents>
			<probabilities>0.1 0.9 0.6 0.4</probabilities>
		</cpt>
		<cpt id="Meetings">
			<state id="zero" />
			<state id="one_or_two" />
			<state id="more" />
			<probabilities>0.3 0.5 0.2</probabilities>
		</cpt>
		<cpt id="Schoolwork">
			<state id="some" />
			<state id="regular" />
			<state id="alot" />
			<probabilities>0.1 0.4 0.5</probabilities>
		</cpt>
		<decision id="Do_Schoolwork_">
			<state id="yes" />
			<state id="no" />
			<parents>Go_running Meetings Schoolwork HadCoffee DayType</parents>
		</decision>
		<cpt id="Tired">
			<state id="yes" />
			<state id="no" />
			<parents>HadCoffee Hungover Do_Schoolwork_</parents>
			<probabilities>0.85 0.15 0.7 0.3 0.3 0.7 0.1 0.9 0.95 0.05 0.6 0.4 0.4 0.6 0.2 0.8</probabilities>
		</cpt>
		<cpt id="GoodPhysicalExercise">
			<state id="yes" />
			<state id="no" />
			<parents>Go_running Tired</parents>
			<probabilities>0.2 0.8 0.7 0.3 0 1 0 1</probabilities>
		</cpt>
		<cpt id="PersonalRecord">
			<state id="Yes" />
			<state id="No" />
			<parents>GoodPhysicalExercise</parents>
			<probabilities>0.1 0.9 0 1</probabilities>
		</cpt>
		<cpt id="Injured">
			<state id="Injured" />
			<state id="Healthy" />
			<parents>Go_running Weather</parents>
			<probabilities>0.05 0.95 0.15 0.85 0.01 0.99 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Stressed">
			<state id="stressed" />
			<state id="not_stressed" />
			<parents>Do_Schoolwork_ Schoolwork Meetings</parents>
			<probabilities>0.05 0.95 0.1 0.9 0.2 0.8 0.05 0.95 0.2 0.8 0.4 0.6 0.2 0.8 0.4 0.6 0.6 0.4 0.05 0.95 0.1 0.9 0.4 0.6 0.1 0.9 0.4 0.6 0.6 0.4 0.4 0.6 0.6 0.4 0.8 0.2</probabilities>
		</cpt>
		<cpt id="GotWorkDone">
			<state id="yes" />
			<state id="no" />
			<parents>Do_Schoolwork_</parents>
			<probabilities>0.7 0.3 0 1</probabilities>
		</cpt>
		<cpt id="RunnersHigh">
			<state id="yes" />
			<state id="no" />
			<parents>Go_running Weather</parents>
			<probabilities>0.6 0.4 0.3 0.7 0 1 0 1</probabilities>
		</cpt>
		<utility id="RecordU">
			<parents>PersonalRecord</parents>
			<utilities>8 0</utilities>
		</utility>
		<utility id="InjuredU">
			<parents>Injured</parents>
			<utilities>-10 0</utilities>
		</utility>
		<utility id="WorkU">
			<parents>GotWorkDone</parents>
			<utilities>6 -2</utilities>
		</utility>
		<cpt id="SoreTomorrow">
			<state id="sore" />
			<state id="not_sore" />
			<parents>Go_running GoodPhysicalExercise</parents>
			<probabilities>0.8 0.2 0.4 0.6 0 1 0 1</probabilities>
		</cpt>
		<utility id="SoreU">
			<parents>SoreTomorrow</parents>
			<utilities>-3 0</utilities>
		</utility>
		<utility id="HighU">
			<parents>RunnersHigh</parents>
			<utilities>4 0</utilities>
		</utility>
		<utility id="ExerciseU">
			<parents>GoodPhysicalExercise</parents>
			<utilities>3 0</utilities>
		</utility>
		<utility id="StressedU">
			<parents>Stressed</parents>
			<utilities>-2 4</utilities>
		</utility>
		<mau id="Utility">
			<parents>RecordU InjuredU WorkU SoreU HighU ExerciseU StressedU</parents>
			<weights>1 1 1 1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="Network3">
			<node id="Meetings">
				<name>Meetings</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>58 184 186 238</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Schoolwork">
				<name>Schoolwork</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>60 269 182 347</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Injured">
				<name>Injured</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>896 337 945 367</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="HadCoffee">
				<name>HadCoffee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>96 385 145 415</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="DayType">
				<name>DayType</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>90 475 147 510</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Hungover">
				<name>Hungover</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>299 409 360 447</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Tired">
				<name>Tired</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>469 246 512 272</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Do_Schoolwork_">
				<name>Do Schoolwork </name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>142 63 231 89</position>
				<barchart active="true" width="162" height="117" />
			</node>
			<node id="Stressed">
				<name>Stressed</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>463 351 522 387</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1472 341 1610 395</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Go_running">
				<name>Go running</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>631 48 745 98</position>
				<barchart active="true" width="166" height="108" />
			</node>
			<node id="GotWorkDone">
				<name>GotWorkDone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>456 511 534 559</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="GoodPhysicalExercise">
				<name>GoodPhysicalExercise</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>881 233 967 286</position>
				<barchart active="true" width="140" height="72" />
			</node>
			<node id="PersonalRecord">
				<name>PersonalRecord</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1087 115 1175 170</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="RunnersHigh">
				<name>RunnersHigh</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>892 551 967 597</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Weather">
				<name>Weather</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>88 573 144 608</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="SoreTomorrow">
				<name>SoreTomorrow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>882 433 966 485</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="RecordU">
				<name>RecordU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1312 132 1374 164</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="InjuredU">
				<name>InjuredU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1309 300 1368 332</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="WorkU">
				<name>WorkU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1314 391 1366 423</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="SoreU">
				<name>SoreU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1320 473 1370 505</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="HighU">
				<name>HighU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1322 557 1370 589</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ExerciseU">
				<name>ExerciseU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1305 216 1374 248</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="StressedU">
				<name>StressedU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1318 652 1389 684</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
